<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Booking System</title>
    <style>
      h3 {
        margin-bottom: 0;
        margin-top: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .Room {
        border: 1px solid lightgrey;
        border-radius: 16px;
        padding: 36px;
        margin: 12px;
        width: 380px;
        background-color: rgba(190, 190, 190, 0.2);
        box-shadow: 0 0 5px rgba(51, 0, 102, 0.5);
      }
      .premium-room {
        border-color: rgb(255, 215, 0);
        background-color: #fff6f1;

        box-shadow: 0 0 10px rgba(187, 161, 79, 0.7);
      }
      .booked {
        background-color: rgb(228, 150, 150);
        border: none;
        box-shadow: 0 0 10px rgb(205, 59, 59);
      }
      #roomsContainer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Hotel Booking System</h1>
    <div id="roomsContainer"></div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
